#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jan 11 20:42:28 2023
# Process ID: 13968
# Current directory: C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.runs/impl_1/top.vdi
# Journal file: C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/xxxxx/Downloads/清大/邏輯設計實驗/Keyboard Sample Code/Keyboard Sample Code/ip'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.cache/ip 
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0.dcp' for cell 'keyboard/key_de/inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1014.805 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 606 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'Tetris' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/demo1/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/demo1/Basys3_Master.xdc]
Parsing XDC File [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'display[0]'. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[0]'. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[1]'. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[1]'. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[2]'. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[2]'. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[3]'. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[3]'. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[4]'. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[4]'. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[5]'. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[5]'. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[6]'. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[6]'. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[0]'. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[0]'. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[1]'. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[1]'. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[2]'. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[2]'. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[3]'. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[3]'. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1014.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

10 Infos, 25 Warnings, 22 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1014.805 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.929 . Memory (MB): peak = 1014.805 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23ad7b83a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1361.773 ; gain = 346.969

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1868ea7b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.601 . Memory (MB): peak = 1580.449 ; gain = 0.031
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 7 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22248a211

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.705 . Memory (MB): peak = 1580.449 ; gain = 0.031
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 4 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d1784384

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.866 . Memory (MB): peak = 1580.449 ; gain = 0.031
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d1784384

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1580.449 ; gain = 0.031
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d1784384

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1580.449 ; gain = 0.031
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d1784384

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1580.449 ; gain = 0.031
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               7  |                                              0  |
|  Constant propagation         |               0  |               4  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1580.449 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18b694698

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1580.449 ; gain = 0.031

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18b694698

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1580.449 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18b694698

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1580.449 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1580.449 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18b694698

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1580.449 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 25 Warnings, 22 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1580.449 ; gain = 565.645
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1580.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1630.762 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e1782a52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1630.762 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1630.762 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10bd8f452

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.862 . Memory (MB): peak = 1630.762 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 185a37f3a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1630.762 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 185a37f3a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1630.762 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 185a37f3a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1630.762 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 188e84ada

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1630.762 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1dde54c1e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1630.762 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 20 LUTNM shape to break, 206 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 18, two critical 2, total 20, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 109 nets or cells. Created 20 new cells, deleted 89 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1630.762 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           20  |             89  |                   109  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           20  |             89  |                   109  |           0  |           8  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1ff778bd3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1630.762 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1cdf6cd02

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1630.762 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1cdf6cd02

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1630.762 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b0697b88

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1630.762 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b1fd6652

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1630.762 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d6f9f40b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1630.762 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 232a72373

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1630.762 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2373ed2c2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1630.762 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1cf321db3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1630.762 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1a3053eab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1630.762 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 27ed20f13

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1630.762 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 27ed20f13

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1630.762 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 181777324

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.699 | TNS=-6.789 |
Phase 1 Physical Synthesis Initialization | Checksum: 1880573ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.434 . Memory (MB): peak = 1630.762 ; gain = 0.000
INFO: [Place 46-33] Processed net tetris/stacking_array[7][17][3]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1b8276956

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.653 . Memory (MB): peak = 1630.762 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 181777324

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1630.762 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.504. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 1630.762 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 11964b35b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 1630.762 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11964b35b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1630.762 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                4x4|                8x8|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                2x2|                4x4|
|___________|___________________|___________________|
|       West|                2x2|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11964b35b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1630.762 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 11964b35b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1630.762 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1630.762 ; gain = 0.000

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1630.762 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1929a4c29

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1630.762 ; gain = 0.000
Ending Placer Task | Checksum: 17a3f0cca

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1630.762 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 25 Warnings, 22 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1630.762 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.893 . Memory (MB): peak = 1630.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1630.762 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1630.762 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 25 Warnings, 22 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.854 . Memory (MB): peak = 1660.129 ; gain = 17.906
INFO: [Common 17-1381] The checkpoint 'C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9636426a ConstDB: 0 ShapeSum: e408ca60 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 108322e40

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1751.258 ; gain = 78.102
Post Restoration Checksum: NetGraph: 381a7cb5 NumContArr: d017b18b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 108322e40

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1751.258 ; gain = 78.102

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 108322e40

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1757.383 ; gain = 84.227

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 108322e40

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1757.383 ; gain = 84.227
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e3148108

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1772.297 ; gain = 99.141
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.611  | TNS=0.000  | WHS=-0.145 | THS=-128.498|

Phase 2 Router Initialization | Checksum: 1b9a699b3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1781.418 ; gain = 108.262

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000637806 %
  Global Horizontal Routing Utilization  = 0.00273295 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10695
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10694
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b9a699b3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1782.434 ; gain = 109.277
Phase 3 Initial Routing | Checksum: 17911acca

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1828.238 ; gain = 155.082

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7090
 Number of Nodes with overlaps = 2437
 Number of Nodes with overlaps = 1213
 Number of Nodes with overlaps = 532
 Number of Nodes with overlaps = 213
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.715 | TNS=-5.725 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fb99a3d1

Time (s): cpu = 00:02:02 ; elapsed = 00:01:17 . Memory (MB): peak = 1828.238 ; gain = 155.082

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 353
 Number of Nodes with overlaps = 197
 Number of Nodes with overlaps = 149
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.001  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 103bffd41

Time (s): cpu = 00:02:29 ; elapsed = 00:01:38 . Memory (MB): peak = 1828.238 ; gain = 155.082
Phase 4 Rip-up And Reroute | Checksum: 103bffd41

Time (s): cpu = 00:02:29 ; elapsed = 00:01:38 . Memory (MB): peak = 1828.238 ; gain = 155.082

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 103bffd41

Time (s): cpu = 00:02:29 ; elapsed = 00:01:38 . Memory (MB): peak = 1828.238 ; gain = 155.082

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 103bffd41

Time (s): cpu = 00:02:29 ; elapsed = 00:01:38 . Memory (MB): peak = 1828.238 ; gain = 155.082
Phase 5 Delay and Skew Optimization | Checksum: 103bffd41

Time (s): cpu = 00:02:29 ; elapsed = 00:01:38 . Memory (MB): peak = 1828.238 ; gain = 155.082

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16b480605

Time (s): cpu = 00:02:30 ; elapsed = 00:01:39 . Memory (MB): peak = 1828.238 ; gain = 155.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.095  | TNS=0.000  | WHS=0.061  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16b480605

Time (s): cpu = 00:02:30 ; elapsed = 00:01:39 . Memory (MB): peak = 1828.238 ; gain = 155.082
Phase 6 Post Hold Fix | Checksum: 16b480605

Time (s): cpu = 00:02:30 ; elapsed = 00:01:39 . Memory (MB): peak = 1828.238 ; gain = 155.082

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 9.87945 %
  Global Horizontal Routing Utilization  = 11.1612 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: bd811778

Time (s): cpu = 00:02:31 ; elapsed = 00:01:39 . Memory (MB): peak = 1828.238 ; gain = 155.082

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bd811778

Time (s): cpu = 00:02:31 ; elapsed = 00:01:40 . Memory (MB): peak = 1828.238 ; gain = 155.082

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 111eef43a

Time (s): cpu = 00:02:32 ; elapsed = 00:01:41 . Memory (MB): peak = 1828.238 ; gain = 155.082

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.095  | TNS=0.000  | WHS=0.061  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 111eef43a

Time (s): cpu = 00:02:32 ; elapsed = 00:01:41 . Memory (MB): peak = 1828.238 ; gain = 155.082
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:32 ; elapsed = 00:01:41 . Memory (MB): peak = 1828.238 ; gain = 155.082

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 25 Warnings, 22 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:38 ; elapsed = 00:01:44 . Memory (MB): peak = 1828.238 ; gain = 168.109
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1828.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/xxxxx/Downloads/Final_Project_Tetris/Final_Project_Tetris/Final_Project_Tetris.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 25 Warnings, 22 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1867.074 ; gain = 8.992
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 10082144 bits.
Writing bitstream ./top.bit...
Writing bitstream ./top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2345.598 ; gain = 478.523
INFO: [Common 17-206] Exiting Vivado at Wed Jan 11 20:46:03 2023...
